.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent-div {
  margin-left: 10%;
  margin-right: 10%;
}

.active{
  color: red !important;
}

.tabs{
  margin-left: 30%;
  margin-right: 30%;
  font-size: 12px;
}

.tab{
  border: 0.25px solid #0b457e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.active-tab{
  background-color: red !important;
  color: white !important;
}

.left-rounded{
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
.right-rounded{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  }

  .card {
    width: 270px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    
  }

  .card-heading {
    background-image: linear-gradient(to right, rgb(248, 218, 200), rgb(248, 232, 226));
    padding: 10px;
  }

  .card-img {
    width: 50px !important;
    height: 50px;
    border-radius: 5px;
  }

  .add-button{
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
/* phase */
.phase-box{
  width: 100%;
}

.patient-entry-box{
  display: flex;
  padding: 10px;
  vertical-align: middle;

}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0d8d8 !important;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.progress {
  height: 100%;
  background: linear-gradient(to right, #f84848, #e68051);
}

.heading-text {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  size: 14px;
  font-weight:600;
}

.sub-heading-text {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  size: 12px !important;
  color: #5e5e5e !important;
  font-weight: normal !important;
}

.content-text {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  size: 12px !important;
  font-weight: lighter !important;
}

.tag {
  padding-left: 8px !important;
  padding-right: 8px !important;
  height: 22px;
  color: white;
  border-radius: 6px;
  margin-top: 5px;
  
}

/* Dashboard */
.dashboard {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 15px;
}

.metric {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 200px; 
}


.posts {
  background-color: #ecdeb7;
  border-radius: 15px;
}

.answers {
  background-color: #c4e0f8;
  border-radius: 15px;
}

.upvotes {
  background-color: #bff8c1;
  border-radius: 15px;
}

.downvotes {
  background-color: #fccdcd;
  border-radius: 15px;
}

.metric-number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #474747;
}

.metric-text {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
